G04:AMPARAMS|DCode=31|XSize=1.96mm|YSize=0.57mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9600,0.2907,0,0,270.0*
21,1,1.6807,0.5700,0,0,270.0*
1,1,0.2793,-0.1454,-0.8404*
1,1,0.2793,-0.1454,0.8404*
1,1,0.2793,0.1454,0.8404*
1,1,0.2793,0.1454,-0.8404*
%
G04:AMPARAMS|DCode=56|XSize=2.16mm|YSize=0.72mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1600,0.3600,0,0,90.0*
21,1,1.8000,0.7200,0,0,90.0*
1,1,0.3600,0.1800,0.9000*
1,1,0.3600,0.1800,-0.9000*
1,1,0.3600,-0.1800,-0.9000*
1,1,0.3600,-0.1800,0.9000*
%
G04:AMPARAMS|DCode=57|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.2000,2.3040,0,0,270.0*
21,1,3.1040,2.4000,0,0,270.0*
1,1,0.0960,-1.1520,-1.5520*
1,1,0.0960,-1.1520,1.5520*
1,1,0.0960,1.1520,1.5520*
1,1,0.0960,1.1520,-1.5520*
%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7000,2.3020,0,0,270.0*
21,1,0.6020,2.4000,0,0,270.0*
1,1,0.0980,-1.1510,-0.3010*
1,1,0.0980,-1.1510,0.3010*
1,1,0.0980,1.1510,0.3010*
1,1,0.0980,1.1510,-0.3010*
%
G04:AMPARAMS|DCode=71|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.3712,-0.0530,0.0530,0.3712,0.3712,0.0530,-0.0530,-0.3712,-0.3712,-0.0530,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0530,0.3712,0.3712,-0.0530,0.0530,-0.3712,-0.3712,0.0530,-0.0530,0.3712,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.1632mm|YSize=0.7732mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.1632,0.2907,0,0,270.0*
21,1,1.6807,0.7732,0,0,270.0*
1,1,0.4825,-0.1454,-0.8404*
1,1,0.4825,-0.1454,0.8404*
1,1,0.4825,0.1454,0.8404*
1,1,0.4825,0.1454,-0.8404*
%
G04:AMPARAMS|DCode=96|XSize=2.3632mm|YSize=0.9232mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.3632,0.3600,0,0,90.0*
21,1,1.8000,0.9232,0,0,90.0*
1,1,0.5632,0.1800,0.9000*
1,1,0.5632,0.1800,-0.9000*
1,1,0.5632,-0.1800,-0.9000*
1,1,0.5632,-0.1800,0.9000*
%
G04:AMPARAMS|DCode=97|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,3.4032,2.3040,0,0,270.0*
21,1,3.1040,2.6032,0,0,270.0*
1,1,0.2992,-1.1520,-1.5520*
1,1,0.2992,-1.1520,1.5520*
1,1,0.2992,1.1520,1.5520*
1,1,0.2992,1.1520,-1.5520*
%
G04:AMPARAMS|DCode=98|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9032,2.3020,0,0,270.0*
21,1,0.6020,2.6032,0,0,270.0*
1,1,0.3012,-1.1510,-0.3010*
1,1,0.3012,-1.1510,0.3010*
1,1,0.3012,1.1510,0.3010*
1,1,0.3012,1.1510,-0.3010*
%
G04:AMPARAMS|DCode=113|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.6532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.5149,-0.0530,0.0530,0.5149,0.5149,0.0530,-0.0530,-0.5149,-0.5149,-0.0530,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.6532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.0530,0.5149,0.5149,-0.0530,0.0530,-0.5149,-0.5149,0.0530,-0.0530,0.5149,0.0*
%
