G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0354,-0.5303,-0.5303,-0.0354,0.0354,0.5303,0.5303,0.0354,-0.0354,-0.5303,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.5303,0.0354,-0.0354,0.5303,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5500,0.5400,0,0,180.0*
21,1,1.4900,0.6000,0,0,180.0*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
1,1,0.0600,0.7450,-0.2700*
1,1,0.0600,-0.7450,-0.2700*
%
G04:AMPARAMS|DCode=52|XSize=2.16mm|YSize=0.72mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.1600,0.3600,0,0,0.0*
21,1,1.8000,0.7200,0,0,0.0*
1,1,0.3600,0.9000,-0.1800*
1,1,0.3600,-0.9000,-0.1800*
1,1,0.3600,-0.9000,0.1800*
1,1,0.3600,0.9000,0.1800*
%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,2.3020,0,0,180.0*
21,1,0.6020,2.4000,0,0,180.0*
1,1,0.0980,-0.3010,1.1510*
1,1,0.0980,0.3010,1.1510*
1,1,0.0980,0.3010,-1.1510*
1,1,0.0980,-0.3010,-1.1510*
%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.2000,2.3040,0,0,180.0*
21,1,3.1040,2.4000,0,0,180.0*
1,1,0.0960,-1.5520,1.1520*
1,1,0.0960,1.5520,1.1520*
1,1,0.0960,1.5520,-1.1520*
1,1,0.0960,-1.5520,-1.1520*
%
G04:AMPARAMS|DCode=67|XSize=1.96mm|YSize=0.57mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.9600,0.2907,0,0,0.0*
21,1,1.6807,0.5700,0,0,0.0*
1,1,0.2793,0.8404,-0.1454*
1,1,0.2793,-0.8404,-0.1454*
1,1,0.2793,-0.8404,0.1454*
1,1,0.2793,0.8404,0.1454*
%
G04:AMPARAMS|DCode=91|XSize=1.0032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.0354,-0.6740,-0.6740,-0.0354,0.0354,0.6740,0.6740,0.0354,-0.0354,-0.6740,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.0032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.6740,0.0354,-0.0354,0.6740,0.6740,-0.0354,0.0354,-0.6740,-0.6740,0.0354,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.3632mm|YSize=0.9232mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.3632,0.3600,0,0,0.0*
21,1,1.8000,0.9232,0,0,0.0*
1,1,0.5632,0.9000,-0.1800*
1,1,0.5632,-0.9000,-0.1800*
1,1,0.5632,-0.9000,0.1800*
1,1,0.5632,0.9000,0.1800*
%
G04:AMPARAMS|DCode=110|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9032,2.3020,0,0,180.0*
21,1,0.6020,2.6032,0,0,180.0*
1,1,0.3012,-0.3010,1.1510*
1,1,0.3012,0.3010,1.1510*
1,1,0.3012,0.3010,-1.1510*
1,1,0.3012,-0.3010,-1.1510*
%
G04:AMPARAMS|DCode=112|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,3.4032,2.3040,0,0,180.0*
21,1,3.1040,2.6032,0,0,180.0*
1,1,0.2992,-1.5520,1.1520*
1,1,0.2992,1.5520,1.1520*
1,1,0.2992,1.5520,-1.1520*
1,1,0.2992,-1.5520,-1.1520*
%
G04:AMPARAMS|DCode=114|XSize=2.1632mm|YSize=0.7732mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.1632,0.2907,0,0,0.0*
21,1,1.6807,0.7732,0,0,0.0*
1,1,0.4825,0.8404,-0.1454*
1,1,0.4825,-0.8404,-0.1454*
1,1,0.4825,-0.8404,0.1454*
1,1,0.4825,0.8404,0.1454*
%
G04:AMPARAMS|DCode=160|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.2746,0.5302,0,0,0.0*
21,1,0.0000,0.8048,0,0,0.0*
1,1,0.2746,0.0000,-0.2651*
1,1,0.2746,0.0000,-0.2651*
1,1,0.2746,0.0000,0.2651*
1,1,0.2746,0.0000,0.2651*
%
G04:AMPARAMS|DCode=161|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.2746,0.5302,0,0,270.0*
21,1,0.0000,0.8048,0,0,270.0*
1,1,0.2746,-0.2651,0.0000*
1,1,0.2746,-0.2651,0.0000*
1,1,0.2746,0.2651,0.0000*
1,1,0.2746,0.2651,0.0000*
%
