----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EXP_V100.PcbDoc   10/29/2024  7:33:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EXP_V100.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1261      PTH        2497.83mm (98.34inch)
T2      0.5mm (20mil)                                             Round             3         PTH        2.50mm (0.10inch)
T3      0.7mm (28mil)                                             Round             32        PTH        339.31mm (13.36inch)
T4      0.95mm (37mil)                                            Round             12        PTH        166.82mm (6.57inch)
T5      1.1mm (43mil)                                             Round             5         PTH        10.16mm (0.40inch)
T6      3.18mm (125mil)                                           Round             4         PTH        256.07mm (10.08inch)
T7      0.95mm (37mil)                                            Round             8         NPTH       96.03mm (3.78inch)
T8      1.65mm (65mil)                                            Round             2         NPTH       10.77mm (0.42inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1327

Total Processing Time (hh:mm:ss) : 00:00:00
