Altium Designer Pick and Place Locations
D:\Altium_WorkSpace\NANORACK_EXP_HW\Project Outputs for EXP_V100\Pick Place for EXP_V100.txt

========================================================================================================================
File Design Information:

Date:       10/10/24
Time:       12:17
Revision:   7a738feda1767387afbde76880a9a1d1f9f4a299
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                
C163       "0.1uF 25V"     TopLayer    CN-SMD-0603           1632.079      1829.950      0        ""                                                                                                         
C162       "0.1uF 25V"     TopLayer    CN-SMD-0603           1825.527      1894.984      180      ""                                                                                                         
C161       "0.1uF 25V"     TopLayer    CN-SMD-0603           1825.527      1829.950      180      ""                                                                                                         
C138       "0.1uF 25V"     TopLayer    CN-SMD-0603           1825.527      1959.018      180      ""                                                                                                         
C137       "0.1uF 25V"     TopLayer    CN-SMD-0603           1280.268      1860.000      90       ""                                                                                                         
C136       "0.1uF 25V"     TopLayer    CN-SMD-0603           1280.268      1737.460      90       ""                                                                                                         
C135       "0.1uF 25V"     TopLayer    CN-SMD-0603           1533.284      1800.633      270      ""                                                                                                         
L6         1uH             BottomLayer L-SMD-M-3.5x3.5x2mm   2830.843      2123.755      90       ""                                                                                                         
U18        LT8722AV#PBF    BottomLayer QFN18                 2624.890      2452.306      0        ""                                                                                                         
U17        LT8722AV#PBF    BottomLayer QFN18                 2624.890      1686.128      0        ""                                                                                                         
U16        LT8722AV#PBF    BottomLayer QFN18                 2624.890      2069.168      0        ""                                                                                                         
U15        LT8722AV#PBF    BottomLayer QFN18                 2624.890      1302.951      0        ""                                                                                                         
C132       "47nF 25V"      BottomLayer CN-SMD-0603           3040.000      2096.000      270      ""                                                                                                         
C130       "47nF 25V"      BottomLayer CN-SMD-0603           3040.000      1781.000      270      ""                                                                                                         
C127       "47nF 25V"      BottomLayer CN-SMD-0603           2987.000      2033.008      90       ""                                                                                                         
C125       "47nF 25V"      BottomLayer CN-SMD-0603           2987.000      1718.008      90       ""                                                                                                         
C122       "47nF 25V"      BottomLayer CN-SMD-0603           3040.000      1623.496      270      ""                                                                                                         
C120       "47nF 25V"      BottomLayer CN-SMD-0603           3040.000      1938.000      270      ""                                                                                                         
C114       "47nF 25V"      BottomLayer CN-SMD-0603           2987.000      1875.008      90       ""                                                                                                         
C112       "47nF 25V"      BottomLayer CN-SMD-0603           2987.000      1560.504      90       ""                                                                                                         
C80        "0.22uF 25V"    BottomLayer CN-SMD-0603           1375.000      625.000       180      ""                                                                                                         
R61        "120R 1%"       BottomLayer RES-SMD-0603          1528.257      621.459       180      SMD                                                                                                        
U2         TPS259470ARPWR  BottomLayer VQFN-HR-10            257.966       1003.981      180      ""                                                                                                         
C39        8nF             BottomLayer CN-SMD-0603           2888.258      3336.661      0        ""                                                                                                         
C38        8nF             BottomLayer CN-SMD-0603           3270.742      2998.070      180      ""                                                                                                         
H7         M55-7001242R    TopLayer    M55-7001242R          1507.382      352.274       0        "CONN HEADER SMD 12POS 1.27MM"                                                                             
H5         M80-8281242     BottomLayer M80-8281242           2851.320      354.331       0        "CONN HEADER SMD 12POS 2MM"                                                                                
H4         M80-8283442     BottomLayer M80-8283442           1708.661      354.331       0        "CONN HEADER SMD 34POS 2MM"                                                                                
H6         M80-8281642     BottomLayer M80-8281642           314.967       1860.000      90       "CONN HEADER SMD 16POS 2MM"                                                                                
H1         M80-8281642     BottomLayer M80-8281642           3228.340      1860.000      270      "CONN HEADER SMD 16POS 2MM"                                                                                
U25        AL8843SP-13     BottomLayer SO8_EPAD              1052.987      814.424       180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U24        AL8843SP-13     BottomLayer SO8_EPAD              1052.987      1539.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U23        AL8843SP-13     BottomLayer SO8_EPAD              1052.987      1177.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U22        AL8843SP-13     BottomLayer SO8_EPAD              1052.987      1899.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
TVS26      S2305           TopLayer    sot23-12_3            566.000       1370.622      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS25      S2305           TopLayer    sot23-12_3            566.000       655.000       90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS24      S2305           TopLayer    sot23-12_3            566.000       1019.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS13      S2305           TopLayer    sot23-12_3            566.000       1741.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
R145       "10k 1%"        BottomLayer RES-SMD-0603          1158.998      651.258       270      SMD                                                                                                        
R144       "10k 1%"        BottomLayer RES-SMD-0603          1158.998      1374.257      270      SMD                                                                                                        
R143       0R2             BottomLayer RES-SMD-1206          753.998       1359.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R142       0R2             BottomLayer RES-SMD-1206          753.998       634.815       0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
L13        82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       831.000       270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L12        82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       1556.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L11        82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       1916.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L10        82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       1194.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
D15        DSS14U          BottomLayer sod-123               848.000       831.787       0        ""                                                                                                         
D14        DSS14U          BottomLayer sod-123               848.000       1556.787      0        ""                                                                                                         
D13        DSS14U          BottomLayer sod-123               848.000       1194.787      0        ""                                                                                                         
D12        DSS14U          BottomLayer sod-123               848.000       1916.787      0        ""                                                                                                         
C108       "1uF 25V"       BottomLayer CN-SMD-0603           557.000       1376.527      270      ""                                                                                                         
C106       "1uF 25V"       BottomLayer CN-SMD-0603           557.000       651.528       270      ""                                                                                                         
C103       "1uF 25V"       BottomLayer CN-SMD-0603           615.000       1376.527      270      ""                                                                                                         
C102       "1uF 25V"       BottomLayer CN-SMD-0603           615.000       651.528       270      ""                                                                                                         
C98        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      679.000       180      ""                                                                                                         
C96        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      1401.000      180      ""                                                                                                         
C90        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       680.000       180      ""                                                                                                         
C88        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       1402.000      180      ""                                                                                                         
H8         0530470310      BottomLayer 0530470310            2610.787      2980.000      0        "CONN HEADER VERT 3POS 1.25MM"                                                                             
J2         JP5             BottomLayer JP5-D1T               2443.068      3333.307      180      "WR-PHD 2.54 mm Angled Socket Header"                                                                      
Hole4      hole_space      TopLayer    HOLE_SPACE            3350.000      199.982       0        ""                                                                                                         
Hole3      hole_space      TopLayer    HOLE_SPACE            200.000       199.982       0        ""                                                                                                         
Hole2      hole_space      TopLayer    HOLE_SPACE            3243.300      3343.307      0        ""                                                                                                         
Hole1      hole_space      TopLayer    HOLE_SPACE            350.000       3343.307      0        ""                                                                                                         
TVS17      S2305           TopLayer    sot23-12_3            3008.000      255.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS21      S2305           TopLayer    sot23-12_3            1881.598      352.598       270      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS19      SM712           TopLayer    SOT23-12_3            1107.000      255.000       180      "7V/12V TVS,PACKAGE SOT-23, TVS A"                                                                         
TVS18      S2305           TopLayer    sot23-12_3            2063.000      443.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS16      SM712           TopLayer    SOT23-12_3            2220.501      443.000       180      "7V/12V TVS,PACKAGE SOT-23, TVS A"                                                                         
TVS15      S2305           TopLayer    sot23-12_3            2850.000      255.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS14      S2305           TopLayer    sot23-12_3            2693.000      255.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS12      S2305           TopLayer    SOT23-12_3            2061.000      255.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS11      S2305           TopLayer    sot23-12_3            2220.000      255.000       180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS4       SM712           TopLayer    SOT23-12_3            1107.000      443.000       180      "7V/12V TVS,PACKAGE SOT-23, TVS A"                                                                         
R80        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      1014.258      270      SMD                                                                                                        
R77        0R2             BottomLayer RES-SMD-1206          753.998       997.815       0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R75        "1k 1%"         BottomLayer RES-SMD-0603          1052.743      1704.541      0        SMD                                                                                                        
R111       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          379.527       2829.417      0        SMD                                                                                                        
R110       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          378.527       1247.998      0        SMD                                                                                                        
R109       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          2669.943      993.742       90       SMD                                                                                                        
C177       "0.22uF 25V"    BottomLayer CN-SMD-0603           1431.000      2266.121      90       ""                                                                                                         
C176       "0.22uF 25V"    BottomLayer CN-SMD-0603           1380.635      2266.121      270      ""                                                                                                         
C175       "0.22uF 25V"    TopLayer    CN-SMD-0603           1604.318      1737.460      90       ""                                                                                                         
C174       "0.22uF 25V"    TopLayer    CN-SMD-0603           1660.543      1737.460      270      ""                                                                                                         
C173       "0.22uF 25V"    TopLayer    CN-SMD-0603           1852.000      1737.460      90       ""                                                                                                         
R141       "22R 1%"        TopLayer    RES-SMD-0603          2180.251      2231.998      180      SMD                                                                                                        
R140       "22R 1%"        TopLayer    RES-SMD-0603          2180.010      1534.998      180      SMD                                                                                                        
R139       "22R 1%"        TopLayer    RES-SMD-0603          2180.251      2171.998      180      SMD                                                                                                        
R8         "22R 1%"        TopLayer    RES-SMD-0603          2180.010      1474.998      180      SMD                                                                                                        
C165       "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      1504.468      180      ""                                                                                                         
C86        "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      2270.646      180      ""                                                                                                         
C85        "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      1836.170      180      ""                                                                                                         
C76        "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      1452.993      180      ""                                                                                                         
C75        "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      1121.291      180      ""                                                                                                         
R23        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      3189.258      270      SMD                                                                                                        
R21        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      3160.541      0        SMD                                                                                                        
C27        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      3217.000      180      ""                                                                                                         
C172       "0.22uF 25V"    BottomLayer CN-SMD-0603           1834.000      879.662       270      ""                                                                                                         
C171       "0.22uF 25V"    BottomLayer CN-SMD-0603           2103.000      879.662       90       ""                                                                                                         
C170       "0.22uF 25V"    BottomLayer CN-SMD-0603           1834.000      736.638       90       ""                                                                                                         
C169       "0.22uF 25V"    BottomLayer CN-SMD-0603           2103.000      736.638       270      ""                                                                                                         
R122       "1.37k 1%"      BottomLayer RES-SMD-0603          2857.521      3432.258      270      SMD                                                                                                        
R121       "3.74k 1%"      BottomLayer RES-SMD-0603          2920.513      3433.749      90       SMD                                                                                                        
R118       "1.37k 1%"      BottomLayer RES-SMD-0603          3180.634      3090.258      270      SMD                                                                                                        
R117       "3.74k 1%"      BottomLayer RES-SMD-0603          3239.002      3091.749      90       SMD                                                                                                        
R47        "22R 1%"        BottomLayer RES-SMD-0603          2798.546      3316.886      90       SMD                                                                                                        
R43        "10k 1%"        BottomLayer RES-SMD-0603          3033.069      3433.749      90       SMD                                                                                                        
R42        "22R 1%"        BottomLayer RES-SMD-0603          3301.479      3091.749      90       SMD                                                                                                        
R38        "10k 1%"        BottomLayer RES-SMD-0603          3125.936      3091.749      90       SMD                                                                                                        
C67        "0.22uF 25V"    TopLayer    CN-SMD-0603           1632.254      2114.000      0        ""                                                                                                         
C62        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       1736.527      270      ""                                                                                                         
C60        "0.22uF 25V"    BottomLayer CN-SMD-0603           3359.000      2616.671      90       ""                                                                                                         
C55        "0.22uF 25V"    TopLayer    CN-SMD-0603           1632.254      2041.736      0        ""                                                                                                         
C52        "0.22uF 25V"    BottomLayer CN-SMD-0603           2798.000      3196.325      270      ""                                                                                                         
C50        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      1042.000      180      ""                                                                                                         
R40        "100k 1%"       BottomLayer RES-SMD-0603          3125.931      2969.428      270      SMD                                                                                                        
R138       "10k 1%"        BottomLayer RES-SMD-0603          1564.736      2814.544      90       SMD                                                                                                        
R137       "10k 1%"        BottomLayer RES-SMD-0603          2009.822      2814.544      90       SMD                                                                                                        
R136       "22R 1%"        BottomLayer RES-SMD-0603          1550.002      1009.742      90       SMD                                                                                                        
R135       "22R 1%"        BottomLayer RES-SMD-0603          1610.002      1009.742      90       SMD                                                                                                        
R134       "22R 1%"        BottomLayer RES-SMD-0603          1935.669      1009.742      90       SMD                                                                                                        
R133       "22R 1%"        BottomLayer RES-SMD-0603          1993.335      1009.742      90       SMD                                                                                                        
R132       "22R 1%"        BottomLayer RES-SMD-0603          1725.002      1009.742      90       SMD                                                                                                        
R131       "22R 1%"        BottomLayer RES-SMD-0603          1435.002      1009.742      90       SMD                                                                                                        
R130       "4.7k 1%"       BottomLayer RES-SMD-0603          1380.002      1009.742      90       SMD                                                                                                        
R129       "22R 1%"        BottomLayer RES-SMD-0603          2350.212      1009.742      90       SMD                                                                                                        
R128       "22R 1%"        BottomLayer RES-SMD-0603          2290.212      1009.742      90       SMD                                                                                                        
R127       "4.7k 1%"       BottomLayer RES-SMD-0603          1785.002      1009.742      90       SMD                                                                                                        
R126       "100R 1%"       BottomLayer RES-SMD-0603          2890.095      2871.396      180      SMD                                                                                                        
R125       "100R 1%"       BottomLayer RES-SMD-0603          2888.496      3275.419      180      SMD                                                                                                        
R124       "1.37k 1%"      BottomLayer RES-SMD-0603          2975.909      2722.742      90       SMD                                                                                                        
R123       "3.74k 1%"      BottomLayer RES-SMD-0603          2915.521      2721.251      270      SMD                                                                                                        
R120       "100R 1%"       BottomLayer RES-SMD-0603          3270.504      2936.689      0        SMD                                                                                                        
R119       "100R 1%"       BottomLayer RES-SMD-0603          3270.504      2531.310      0        SMD                                                                                                        
R116       "1.37k 1%"      BottomLayer RES-SMD-0603          3300.182      2380.742      90       SMD                                                                                                        
R115       "3.74k 1%"      BottomLayer RES-SMD-0603          3241.814      2379.251      270      SMD                                                                                                        
R114       "22R 1%"        BottomLayer RES-SMD-0603          378.527       2413.597      0        SMD                                                                                                        
R113       "22R 1%"        BottomLayer RES-SMD-0603          378.527       835.998       0        SMD                                                                                                        
R112       "22R 1%"        BottomLayer RES-SMD-0603          3011.584      993.742       90       SMD                                                                                                        
R108       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          379.527       2769.559      0        SMD                                                                                                        
R107       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          378.527       1188.998      0        SMD                                                                                                        
R106       "DNP / 0k 1%"   BottomLayer RES-SMD-0603          2613.002      993.742       90       SMD                                                                                                        
R105       "10k 1%"        BottomLayer RES-SMD-0603          378.527       1129.998      0        SMD                                                                                                        
R104       "10k 1%"        BottomLayer RES-SMD-0603          378.527       2709.702      0        SMD                                                                                                        
R103       "10k 1%"        BottomLayer RES-SMD-0603          2726.883      993.742       90       SMD                                                                                                        
R102       "100R 1%"       BottomLayer RES-SMD-0603          377.036       1071.002      180      SMD                                                                                                        
D11        1N4148W-TP      TopLayer    SOD-123               564.000       2497.000      180      "DIODE GEN PURP 100V 300MA SOD123"                                                                         
D10        1N4148W-TP      TopLayer    SOD-123               564.000       2132.039      180      "DIODE GEN PURP 100V 300MA SOD123"                                                                         
D9         1N4148W-TP      TopLayer    SOD-123               562.000       2857.000      180      "DIODE GEN PURP 100V 300MA SOD123"                                                                         
D8         1N4148W-TP      TopLayer    SOD-123               558.736       3221.000      180      "DIODE GEN PURP 100V 300MA SOD123"                                                                         
C168       "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      2602.461      180      ""                                                                                                         
C167       "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      2219.211      180      ""                                                                                                         
C166       "4.7uF 25V"     BottomLayer CN-SMD-0603           2691.752      1887.508      180      ""                                                                                                         
R101       "2k2 1%"        BottomLayer RES-SMD-0603          2248.669      3004.238      90       SMD                                                                                                        
R100       "2k2 1%"        BottomLayer RES-SMD-0603          2330.002      3004.238      90       SMD                                                                                                        
LED7       BLUE            BottomLayer LED_0603_RED          2248.651      2869.579      90       ""                                                                                                         
LED6       GREEN           BottomLayer LED_0603_RED          2329.997      2869.965      90       ""                                                                                                         
R92        "22R 1%"        BottomLayer RES-SMD-0603          2243.070      3175.050      90       SMD                                                                                                        
R99        "10k 1%"        BottomLayer RES-SMD-0603          2803.593      2324.121      0        SMD                                                                                                        
R98        "10k 1%"        BottomLayer RES-SMD-0603          2802.102      1557.947      180      SMD                                                                                                        
R97        "22R 1%"        BottomLayer RES-SMD-0603          2502.715      2270.676      0        SMD                                                                                                        
R96        "22R 1%"        BottomLayer RES-SMD-0603          2502.715      1504.497      0        SMD                                                                                                        
R95        "10k 1%"        BottomLayer RES-SMD-0603          2803.593      1887.963      0        SMD                                                                                                        
R94        "22R 1%"        BottomLayer RES-SMD-0603          2502.715      1887.538      0        SMD                                                                                                        
R93        "22R 1%"        TopLayer    RES-SMD-0603          2181.501      1415.002      0        SMD                                                                                                        
TVS23      S2305           BottomLayer sot23-12_3            2615.068      3171.307      0        "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS22      S2305           BottomLayer sot23-12_3            2615.068      2850.645      0        "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS20      S2305           BottomLayer sot23-12_3            2338.068      3171.307      0        "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
R36        "22R 1%"        BottomLayer RES-SMD-0603          2439.070      3175.050      90       SMD                                                                                                        
R34        "22R 1%"        BottomLayer RES-SMD-0603          2509.070      3175.050      90       SMD                                                                                                        
R28        "22R 1%"        BottomLayer RES-SMD-0603          2520.002      2860.742      90       SMD                                                                                                        
R26        "22R 1%"        BottomLayer RES-SMD-0603          2710.002      2860.742      90       SMD                                                                                                        
C13        "0.22uF 25V"    BottomLayer CN-SMD-0603           3168.733      1401.068      180      ""                                                                                                         
C11        "0.22uF 25V"    BottomLayer CN-SMD-0603           3189.733      980.068       180      ""                                                                                                         
U19        STM32F407VGT7   BottomLayer LQFP-100              1777.650      1956.003      90       "ARM� Cortex�-M4 STM32F4 Microcontroller IC 32-Bit Single-Core 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)" 
C160       "1uF 25V"       BottomLayer CN-SMD-0603           1330.271      2266.121      270      ""                                                                                                         
C159       "1uF 25V"       BottomLayer CN-SMD-0603           1915.446      2372.115      270      ""                                                                                                         
R91        "10k 1%"        BottomLayer RES-SMD-0603          2802.102      1174.771      180      SMD                                                                                                        
C126       "1uF 25V"       BottomLayer CN-SMD-0603           2501.504      1782.894      0        ""                                                                                                         
U21        TPS7A4533DCQR   BottomLayer SOT223_6              3240.382      1143.239      0        "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                         
L4         82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       2280.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L3         82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       2643.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L2         82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       3006.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
L1         82uF            BottomLayer L-SMD-M-4.8x4.8x2.8mm 661.000       3369.000      270      "FIXED IND 82UH 2.25A 160MOHM SMD
PN: 744770182"                                                          
X1         8MHz            BottomLayer XT4-16.000MHz-4_V     1766.157      1448.488      42       "Crystal, 8 MHz, -30 to 85 degC, 3.2 x 2.5 x 0.9 mm SMD"                                                   
U20        TPL5010DDCR     BottomLayer SOT23-6-123_456       258.897       550.137       90       "IC OSC PROG TIMER TSOT23-6"                                                                               
U14        ISO1042BQDWVRQ1 BottomLayer SOIC-8                2320.210      805.048       0        "IC TRANSCEIVER FULL 1/1 8SOIC"                                                                            
U13        ISO1432DW       BottomLayer SOIC-16               1579.210      807.751       0        "IC TXRX/ISO FULL 1/1 16SOIC"                                                                              
U12        ADUM1250WSRZ    BottomLayer SOIC-8                1965.510      806.048       180      ""                                                                                                         
U11        PCA9508DP,118   BottomLayer TSOP8                 1857.277      2817.795      90       ""                                                                                                         
U10        PCA9508DP,118   BottomLayer TSOP8                 1667.277      2817.795      90       ""                                                                                                         
U9         OPA2340UA       BottomLayer SO8                   2942.953      3079.152      270      ""                                                                                                         
U8         OPA2340UA       BottomLayer SO8                   3213.047      2733.848      90       ""                                                                                                         
U7         AL8843SP-13     BottomLayer SO8_EPAD              1052.987      2263.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U6         AL8843SP-13     BottomLayer SO8_EPAD              1052.987      2626.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U5         AL8843SP-13     BottomLayer SO8_EPAD              1052.987      2989.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U4         AL8843SP-13     BottomLayer SO8_EPAD              1052.987      3352.424      180      "IC LED DRIVER RGLTR PWM 3A 8SO"                                                                           
U3         TPS259470ARPWR  BottomLayer VQFN-HR-10            257.966       2583.105      180      ""                                                                                                         
U1         TPS259470ARPWR  BottomLayer VQFN-HR-10            2855.896      845.660       270      ""                                                                                                         
TVS10      S2305           BottomLayer sot23-12_3            1868.253      3124.858      180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS9       S2305           BottomLayer sot23-12_3            1684.253      3124.858      180      "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS8       S2305           TopLayer    sot23-12_3            416.000       2130.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS7       S2305           TopLayer    sot23-12_3            416.000       2494.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS6       S2305           TopLayer    sot23-12_3            416.000       2991.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS5       S2305           TopLayer    sot23-12_3            416.000       3137.000      90       "TVS DIODE 5VWM 10.8VC SOT23"                                                                              
TVS3       TVS2200DRVR     BottomLayer TVS2200               183.164       2365.580      0        "UNIDIR PRECISION SURGE DIODE"                                                                             
TVS2       TVS2200DRVR     BottomLayer TVS2200               183.164       782.000       0        "UNIDIR PRECISION SURGE DIODE"                                                                             
TVS1       TVS2200DRVR     BottomLayer TVS2200               3078.000      765.000       90       "UNIDIR PRECISION SURGE DIODE"                                                                             
R90        "22R 1%"        BottomLayer RES-SMD-0603          400.743       609.998       0        SMD                                                                                                        
R89        "22R 1%"        BottomLayer RES-SMD-0603          400.743       550.135       0        SMD                                                                                                        
R88        "22R 1%"        BottomLayer RES-SMD-0603          400.743       493.135       0        SMD                                                                                                        
R87        "10k 1%"        BottomLayer RES-SMD-0603          3250.002      542.068       90       SMD                                                                                                        
R86        "19.1k 1%"      BottomLayer RES-SMD-0603          117.796       578.817       0        SMD                                                                                                        
R85        "10k 1%"        BottomLayer RES-SMD-0603          2248.998      1692.257      270      SMD                                                                                                        
R84        "1k 1% / DNP"   BottomLayer RES-SMD-0603          2248.998      1811.270      270      SMD                                                                                                        
R83        16.5k1%         BottomLayer RES-SMD-0603          117.796       639.997       0        SMD                                                                                                        
R82        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      622.541       0        SMD                                                                                                        
R81        "1k 1%"         BottomLayer RES-SMD-0603          1052.743      1344.541      0        SMD                                                                                                        
R79        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      1734.257      270      SMD                                                                                                        
R78        0R2             BottomLayer RES-SMD-1206          753.998       1719.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R76        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      985.541       0        SMD                                                                                                        
R74        "22R 1%"        TopLayer    RES-SMD-0603          2181.742      2114.002      0        SMD                                                                                                        
R73        "22R 1%"        TopLayer    RES-SMD-0603          2181.742      1826.002      0        SMD                                                                                                        
R72        "10k 1%"        BottomLayer RES-SMD-0603          2803.593      2268.676      0        SMD                                                                                                        
R71        "10k 1%"        BottomLayer RES-SMD-0603          2802.102      1502.501      180      SMD                                                                                                        
R70        "22R 1%"        TopLayer    RES-SMD-0603          2181.742      2052.002      0        SMD                                                                                                        
R69        "22R 1%"        TopLayer    RES-SMD-0603          2181.501      1742.256      0        SMD                                                                                                        
R68        "10k 1%"        BottomLayer RES-SMD-0603          2803.593      1834.538      0        SMD                                                                                                        
R67        "10k 1%"        BottomLayer RES-SMD-0603          2802.102      1119.325      180      SMD                                                                                                        
R66        "4.7k 1%"       BottomLayer RES-SMD-0603          1491.065      1009.742      90       SMD                                                                                                        
R65        "120R 1%"       BottomLayer RES-SMD-0603          1679.257      621.459       180      SMD                                                                                                        
R64        "4.7k 1%"       BottomLayer RES-SMD-0603          1878.002      1009.742      90       SMD                                                                                                        
R63        "4.7k 1%"       BottomLayer RES-SMD-0603          1667.647      1009.742      90       SMD                                                                                                        
R62        "4.7k 1%"       BottomLayer RES-SMD-0603          2051.002      1009.742      90       SMD                                                                                                        
R60        "4.7k 1%"       BottomLayer RES-SMD-0603          2027.743      621.454       0        SMD                                                                                                        
R59        "4.7k 1%"       BottomLayer RES-SMD-0603          1901.257      621.459       180      SMD                                                                                                        
R58        "10k 1%"        BottomLayer RES-SMD-0603          1904.534      3025.798      180      SMD                                                                                                        
R57        "10k 1%"        BottomLayer RES-SMD-0603          1720.534      3025.798      180      SMD                                                                                                        
R56        "10k 1%"        BottomLayer RES-SMD-0603          1904.534      2971.798      180      SMD                                                                                                        
R55        "10k 1%"        BottomLayer RES-SMD-0603          1720.534      2971.798      180      SMD                                                                                                        
R54        "10k 1%"        BottomLayer RES-SMD-0603          1762.275      2813.053      270      SMD                                                                                                        
R53        "22R 1%"        BottomLayer RES-SMD-0603          1600.244      2641.551      90       SMD                                                                                                        
R52        "22R 1%"        BottomLayer RES-SMD-0603          1767.613      2642.538      90       SMD                                                                                                        
R51        "10k 1%"        BottomLayer RES-SMD-0603          1952.275      2813.053      270      SMD                                                                                                        
R50        "22R 1%"        BottomLayer RES-SMD-0603          1658.002      2641.742      90       SMD                                                                                                        
R49        "22R 1%"        BottomLayer RES-SMD-0603          1832.248      2641.551      90       SMD                                                                                                        
R48        "22R 1%"        BottomLayer RES-SMD-0603          2855.998      2722.258      270      SMD                                                                                                        
R46        "100k 1%"       BottomLayer RES-SMD-0603          3033.264      2845.176      90       SMD                                                                                                        
R45        "100k 1%"       BottomLayer RES-SMD-0603          3033.069      3306.221      270      SMD                                                                                                        
R44        "10k 1%"        BottomLayer RES-SMD-0603          3033.264      2721.251      270      SMD                                                                                                        
R41        "22R 1%"        BottomLayer RES-SMD-0603          3359.454      2496.112      270      SMD                                                                                                        
R39        "100k 1%"       BottomLayer RES-SMD-0603          3125.893      2497.603      90       SMD                                                                                                        
R37        "10k 1%"        BottomLayer RES-SMD-0603          3125.889      2379.251      270      SMD                                                                                                        
R35        0R2             BottomLayer RES-SMD-1206          753.998       2083.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R33        0R2             BottomLayer RES-SMD-1206          753.998       2446.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R32        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      2100.258      270      SMD                                                                                                        
R31        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      2463.258      270      SMD                                                                                                        
R30        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      2071.541      0        SMD                                                                                                        
R29        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      2434.541      0        SMD                                                                                                        
R27        0R2             BottomLayer RES-SMD-1206          753.998       2809.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R25        0R2             BottomLayer RES-SMD-1206          753.998       3172.815      0        "RES 0.1 OHM 1% 1W 1206
PN: PE1206FRF470R1L"                                                              
R24        "10k 1%"        BottomLayer RES-SMD-0603          1158.998      2826.258      270      SMD                                                                                                        
R22        "1k 1%"         BottomLayer RES-SMD-0603          1052.736      2797.541      0        SMD                                                                                                        
R20        "2k2 1%"        BottomLayer RES-SMD-0603          620.399       292.257       270      SMD                                                                                                        
R19        "2k2 1%"        BottomLayer RES-SMD-0603          710.799       292.257       270      SMD                                                                                                        
R18        "2k2 1%"        BottomLayer RES-SMD-0603          801.200       292.257       270      SMD                                                                                                        
R17        "2k2 1%"        BottomLayer RES-SMD-0603          891.601       292.257       270      SMD                                                                                                        
R16        "10k 1%"        BottomLayer RES-SMD-0603          377.036       2474.279      180      SMD                                                                                                        
R15        "10k 1%"        BottomLayer RES-SMD-0603          377.036       895.002       180      SMD                                                                                                        
R14        "10k 1%"        BottomLayer RES-SMD-0603          2954.639      992.251       270      SMD                                                                                                        
R13        "3.3k 1%"       BottomLayer RES-SMD-0603          128.146       2591.421      180      SMD                                                                                                        
R12        "1k 1%"         BottomLayer RES-SMD-0603          116.305       1013.002      180      SMD                                                                                                        
R11        "1k 1%"         BottomLayer RES-SMD-0603          2847.198      720.272       270      SMD                                                                                                        
R10        "2k2 1%"        BottomLayer RES-SMD-0603          529.998       292.257       270      SMD                                                                                                        
R9         "130k 1%"       BottomLayer RES-SMD-0603          378.527       2591.988      0        SMD                                                                                                        
R7         "470k 1%"       BottomLayer RES-SMD-0603          377.036       2533.136      180      SMD                                                                                                        
R6         "130k 1%"       BottomLayer RES-SMD-0603          378.527       1011.998      0        SMD                                                                                                        
R5         "100R 1%"       BottomLayer RES-SMD-0603          377.036       2650.850      180      SMD                                                                                                        
R4         "470k 1%"       BottomLayer RES-SMD-0603          377.036       954.002       180      SMD                                                                                                        
R3         "130k 1%"       BottomLayer RES-SMD-0603          2840.763      993.742       90       SMD                                                                                                        
R2         "100R 1%"       BottomLayer RES-SMD-0603          2783.818      992.251       270      SMD                                                                                                        
R1         "470k 1%"       BottomLayer RES-SMD-0603          2897.699      992.251       270      SMD                                                                                                        
LED5       YELLOW          BottomLayer LED_0603_RED          891.603       433.421       270      ""                                                                                                         
LED4       RED             BottomLayer LED_0603_RED          801.203       433.421       270      ""                                                                                                         
LED3       RED             BottomLayer LED_0603_RED          620.403       433.421       270      ""                                                                                                         
LED2       RED             BottomLayer LED_0603_RED          710.803       433.421       270      ""                                                                                                         
LED1       RED             BottomLayer LED_0603_RED          530.003       433.421       270      ""                                                                                                         
L9         10uH/250mA      BottomLayer L-SMD-0603            1533.629      1443.575      180      ""                                                                                                         
L8         1uH             BottomLayer L-SMD-M-3.5x3.5x2mm   2830.843      2505.578      90       ""                                                                                                         
L7         1uH             BottomLayer L-SMD-M-3.5x3.5x2mm   2830.843      1740.714      90       ""                                                                                                         
L5         1uH             BottomLayer L-SMD-M-3.5x3.5x2mm   2830.843      1357.538      90       ""                                                                                                         
H3         SM04B-SRSS-TB   BottomLayer CONN_SM04B_JST        1625.198      3310.138      0        ""                                                                                                         
H2         SM04B-SRSS-TB   BottomLayer CONN_SM04B_JST        1928.308      3310.138      0        ""                                                                                                         
D7         DSS14U          BottomLayer sod-123               848.000       2280.787      0        ""                                                                                                         
D6         DSS14U          BottomLayer sod-123               848.000       2643.787      0        ""                                                                                                         
D5         DSS14U          BottomLayer sod-123               848.000       3006.787      0        ""                                                                                                         
D4         DSS14U          BottomLayer sod-123               848.000       3369.787      0        ""                                                                                                         
D3         SS54            BottomLayer DO214-AC-SMA          192.000       2772.013      180      "DIODE SCHOTTKY 40V 5A SMA"                                                                                
D2         SS54            BottomLayer DO214-AC-SMA          181.890       1185.013      180      "DIODE SCHOTTKY 40V 5A SMA"                                                                                
D1         SS54            BottomLayer DO214-AC-SMA          2674.987      785.000       270      "DIODE SCHOTTKY 40V 5A SMA"                                                                                
C158       "12pF 25V"      BottomLayer CN-SMD-0603           1675.767      1361.059      132      ""                                                                                                         
C157       "0.22uF 25V"    BottomLayer CN-SMD-0603           3251.000      683.362       270      ""                                                                                                         
C156       "12pF 25V"      BottomLayer CN-SMD-0603           1843.267      1365.873      222      ""                                                                                                         
C155       "0.22uF 25V"    BottomLayer CN-SMD-0603           116.066       521.181       180      ""                                                                                                         
C154       "0.22uF 25V"    BottomLayer CN-SMD-0603           116.066       460.000       0        ""                                                                                                         
C153       "0.22uF 25V"    BottomLayer CN-SMD-0603           1967.979      2372.115      90       ""                                                                                                         
C152       "0.22uF 25V"    BottomLayer CN-SMD-0603           2016.667      2372.115      270      ""                                                                                                         
C151       "0.22uF 25V"    BottomLayer CN-SMD-0603           2143.868      1627.000      270      ""                                                                                                         
C150       "0.22uF 25V"    BottomLayer CN-SMD-0603           2092.000      1627.000      90       ""                                                                                                         
C149       "0.22uF 25V"    BottomLayer CN-SMD-0603           1639.874      1552.755      180      ""                                                                                                         
C148       "0.22uF 25V"    BottomLayer CN-SMD-0603           1533.320      1552.128      180      ""                                                                                                         
C147       "0.22uF 25V"    BottomLayer CN-SMD-0603           1872.206      1548.049      270      ""                                                                                                         
C146       "0.22uF 25V"    BottomLayer CN-SMD-0603           1926.261      1548.049      90       ""                                                                                                         
C145       "1uF 25V"       BottomLayer CN-SMD-0603           1640.597      1500.000      180      ""                                                                                                         
C144       "1uF 25V"       BottomLayer CN-SMD-0603           1533.320      1500.000      180      ""                                                                                                         
C143       "0.22uF 25V"    BottomLayer CN-SMD-0603           1384.000      1670.000      270      ""                                                                                                         
C142       "0.22uF 25V"    BottomLayer CN-SMD-0603           1330.271      1670.496      90       ""                                                                                                         
C141       "1uF 25V"       BottomLayer CN-SMD-0603           1533.320      1329.565      0        ""                                                                                                         
C140       "1uF 25V"       BottomLayer CN-SMD-0603           1533.320      1385.000      180      ""                                                                                                         
C139       "0.22uF 25V"    TopLayer    CN-SMD-0603           1795.165      1737.460      270      ""                                                                                                         
C134       "1uF 25V"       BottomLayer CN-SMD-0603           3040.000      2220.000      270      ""                                                                                                         
C133       "1uF 25V"       BottomLayer CN-SMD-0603           2934.000      1827.323      270      ""                                                                                                         
C131       "47nF 25V"      BottomLayer CN-SMD-0603           2722.315      2400.763      90       ""                                                                                                         
C129       "47nF 25V"      BottomLayer CN-SMD-0603           2722.315      1634.584      90       ""                                                                                                         
C128       "1uF 25V"       BottomLayer CN-SMD-0603           2501.771      2550.467      0        ""                                                                                                         
C124       "0.1uF 25V"     BottomLayer CN-SMD-0603           2501.771      2602.460      0        ""                                                                                                         
C123       "0.1uF 25V"     BottomLayer CN-SMD-0603           2501.504      1834.170      0        ""                                                                                                         
C121       "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      2550.467      180      ""                                                                                                         
C119       "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.774      1784.894      180      ""                                                                                                         
C118       "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      2324.155      180      ""                                                                                                         
C117       "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      2376.236      0        ""                                                                                                         
C116       "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1557.976      180      ""                                                                                                         
C115       "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1610.467      0        ""                                                                                                         
C113       "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      2322.155      180      ""                                                                                                         
C111       "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      1555.976      180      ""                                                                                                         
C110       "1uF 25V"       BottomLayer CN-SMD-0603           2934.000      1984.157      270      ""                                                                                                         
C109       "1uF 25V"       BottomLayer CN-SMD-0603           2934.000      1670.488      270      ""                                                                                                         
C107       "47nF 25V"      BottomLayer CN-SMD-0603           2722.315      2017.625      90       ""                                                                                                         
C105       "47nF 25V"      BottomLayer CN-SMD-0603           2720.501      1251.408      90       ""                                                                                                         
C104       "1uF 25V"       BottomLayer CN-SMD-0603           2501.504      2165.935      0        ""                                                                                                         
C101       "1uF 25V"       BottomLayer CN-SMD-0603           2501.504      1399.718      0        ""                                                                                                         
C100       "0.1uF 25V"     BottomLayer CN-SMD-0603           2501.504      2217.210      0        ""                                                                                                         
C99        "0.1uF 25V"     BottomLayer CN-SMD-0603           2501.504      1450.993      0        ""                                                                                                         
C97        "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      1939.017      180      ""                                                                                                         
C95        "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      1401.718      180      ""                                                                                                         
C94        "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1941.017      180      ""                                                                                                         
C93        "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1993.098      0        ""                                                                                                         
C92        "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1174.800      180      ""                                                                                                         
C91        "0.22uF 25V"    BottomLayer CN-SMD-0603           2501.504      1226.880      0        ""                                                                                                         
C89        "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      2167.935      180      ""                                                                                                         
C87        "0.1uF 25V"     BottomLayer CN-SMD-0603           2691.752      1172.800      180      ""                                                                                                         
C84        "0.22uF 25V"    BottomLayer CN-SMD-0603           2450.820      878.662       270      ""                                                                                                         
C83        "0.22uF 25V"    BottomLayer CN-SMD-0603           2189.820      878.662       90       ""                                                                                                         
C82        "0.22uF 25V"    BottomLayer CN-SMD-0603           1325.000      1009.013      270      ""                                                                                                         
C81        "0.22uF 25V"    BottomLayer CN-SMD-0603           1323.747      879.662       270      ""                                                                                                         
C79        "0.22uF 25V"    BottomLayer CN-SMD-0603           1323.747      719.000       90       ""                                                                                                         
C78        "0.22uF 25V"    BottomLayer CN-SMD-0603           2450.820      735.638       90       ""                                                                                                         
C77        "0.22uF 25V"    BottomLayer CN-SMD-0603           2189.820      735.638       270      ""                                                                                                         
C74        "1uF 25V"       BottomLayer CN-SMD-0603           2006.277      3002.508      90       ""                                                                                                         
C73        "1uF 25V"       BottomLayer CN-SMD-0603           2006.277      3110.934      90       ""                                                                                                         
C72        "0.22uF 25V"    BottomLayer CN-SMD-0603           1568.277      3002.508      90       ""                                                                                                         
C71        "0.22uF 25V"    BottomLayer CN-SMD-0603           1568.277      3110.934      90       ""                                                                                                         
C70        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       623.000       180      ""                                                                                                         
C69        "0.22uF 25V"    TopLayer    CN-SMD-0603           1632.254      1970.703      0        ""                                                                                                         
C68        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       1345.000      180      ""                                                                                                         
C66        "0.22uF 25V"    BottomLayer CN-SMD-0603           2798.000      2839.831      90       ""                                                                                                         
C65        "0.22uF 25V"    BottomLayer CN-SMD-0603           2798.000      2958.662      90       ""                                                                                                         
C64        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       1016.472      270      ""                                                                                                         
C63        "0.22uF 25V"    BottomLayer CN-SMD-0603           2978.364      2843.507      90       ""                                                                                                         
C61        "0.22uF 25V"    BottomLayer CN-SMD-0603           2978.364      3306.913      270      ""                                                                                                         
C59        "0.22uF 25V"    BottomLayer CN-SMD-0603           3359.000      2735.500      90       ""                                                                                                         
C58        "0.22uF 25V"    BottomLayer CN-SMD-0603           3359.000      2973.158      270      ""                                                                                                         
C57        "0.22uF 25V"    BottomLayer CN-SMD-0603           3359.000      2854.329      270      ""                                                                                                         
C56        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       1016.472      270      ""                                                                                                         
C54        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       1736.527      270      ""                                                                                                         
C53        "0.22uF 25V"    TopLayer    CN-SMD-0603           1632.079      1900.984      0        ""                                                                                                         
C51        "0.22uF 25V"    BottomLayer CN-SMD-0603           2798.000      3077.494      270      ""                                                                                                         
C49        "0.22uF 25V"    BottomLayer CN-SMD-0603           3180.636      2973.158      270      ""                                                                                                         
C48        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      1761.000      180      ""                                                                                                         
C47        "0.22uF 25V"    BottomLayer CN-SMD-0603           3180.636      2501.000      90       ""                                                                                                         
C46        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       2100.528      270      ""                                                                                                         
C45        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       2463.528      270      ""                                                                                                         
C44        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       2100.528      270      ""                                                                                                         
C43        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       2463.528      270      ""                                                                                                         
C42        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      2128.000      180      ""                                                                                                         
C41        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      2491.000      180      ""                                                                                                         
C40        8nF             BottomLayer CN-SMD-0603           2890.780      2810.733      0        ""                                                                                                         
C37        8nF             BottomLayer CN-SMD-0603           3270.742      2471.123      180      ""                                                                                                         
C36        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       1043.000      180      ""                                                                                                         
C35        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       2129.000      180      ""                                                                                                         
C34        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       1761.000      180      ""                                                                                                         
C33        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       2492.000      180      ""                                                                                                         
C32        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       2826.528      270      ""                                                                                                         
C31        "1uF 25V"       BottomLayer CN-SMD-0603           557.000       3189.528      270      ""                                                                                                         
C30        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       2826.528      270      ""                                                                                                         
C29        "1uF 25V"       BottomLayer CN-SMD-0603           615.000       3189.528      270      ""                                                                                                         
C28        "470nF 25V"     BottomLayer CN-SMD-0603           1052.000      2854.000      180      ""                                                                                                         
C26        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       1704.000      180      ""                                                                                                         
C25        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       2072.000      180      ""                                                                                                         
C24        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       2435.000      180      ""                                                                                                         
C23        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       2798.000      180      ""                                                                                                         
C22        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       986.000       180      ""                                                                                                         
C21        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       2855.000      180      ""                                                                                                         
C20        "4.7uF 25V"     BottomLayer CN-SMD-0603           923.000       3161.000      180      ""                                                                                                         
C19        "0.1uF 25V"     BottomLayer CN-SMD-0603           923.000       3218.000      180      ""                                                                                                         
C18        "100uF 10V"     BottomLayer TANTALUM_SMD_1206     192.923       2903.994      0        SMD                                                                                                        
C17        "100uF 10V"     BottomLayer TANTALUM_SMD_1206     182.923       1317.994      0        SMD                                                                                                        
C16        "100uF 10V"     BottomLayer TANTALUM_SMD_1206     2543.006      791.923       90       SMD                                                                                                        
C15        "100uF 10V"     BottomLayer TANTALUM_SMD_1206     3227.811      1327.074      180      SMD                                                                                                        
C14        "0.22uF 25V"    BottomLayer CN-SMD-0603           3281.124      1401.068      180      ""                                                                                                         
C12        "0.22uF 25V"    BottomLayer CN-SMD-0603           3302.124      980.068       180      ""                                                                                                         
C10        "2.2nF 25V"     BottomLayer CN-SMD-0603           130.000       2527.000      0        ""                                                                                                         
C9         "2.2nF 25V"     BottomLayer CN-SMD-0603           116.066       955.564       0        ""                                                                                                         
C8         "2.2nF 25V"     BottomLayer CN-SMD-0603           2904.000      721.000       90       ""                                                                                                         
C7         "2.2nF 25V"     BottomLayer CN-SMD-0603           127.000       2656.000      0        ""                                                                                                         
C6         "2.2nF 25V"     BottomLayer CN-SMD-0603           116.066       1071.000      0        ""                                                                                                         
C5         "2.2nF 25V"     BottomLayer CN-SMD-0603           2789.387      719.347       90       ""                                                                                                         
C4         "100uF 10V"     BottomLayer TANTALUM_SMD_1206     3248.811      900.074       180      SMD                                                                                                        
C3         "100uF 10V"     BottomLayer TANTALUM_SMD_1206     182.923       2447.994      0        SMD                                                                                                        
C2         "100uF 10V"     BottomLayer TANTALUM_SMD_1206     182.923       880.994       0        SMD                                                                                                        
C1         "100uF 10V"     BottomLayer TANTALUM_SMD_1206     2978.006      773.923       90       SMD                                                                                                        
BT1        BT_NRST         BottomLayer SW1-SMD               3360.110      612.559       90       "Switch button 2 pin"                                                                                      
